<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=" width=device-width,initiall-scale=1.0">
<title id="title">Steve Jobs</title>
<link rel="stylesheet" href="style1.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans:wght@200&display=swap');
    </style>
<body>
    <main id="main">
    <div class="card">
        
        <h1 class="titull">Steve Jobs</h1>
            <div id="img-div">
    <img id="image" src="10.jpg" alt="An image of Steve Jobs" width="70%">
    <p id="img-caption"> A photo of Steve Jobs</p>
</div>
    
<p1 id="tribute-info">.</p1>
<div class="design">
<p2  class="text"> Steven Paul Jobs was an American 
     inventor,designer and entrepreneur who was the  
     co-founder and chairman of Apple Computer.      
     Jobs was born on February 24, 1955,
     in San Francisco, California. He lived with his
     adoptive family in  California,within the area 
     thatwould later become known as Silicon Valley
     While Jobs was always an intelligent 
     and innovative thinker, his youth was riddled with 
     frustrations over formal schooling.After high
      school, Jobs enrolled at Reed College in Oregon.
     Lacking direction, he dropped out of college after
      six months and spent the next 18 months dropping
    in on creative classes at the school.
      Back when Jobs was enrolled at High School
     he was introduced to his future partner  
     of Apple Computer, Wozniak.In 1976 Steve
    and Wozniak started Apple Computer in a garage
    Jobs and Wozniak are credited with revolutionizing
    the computer industry with Apple by democratizing the
    technology and making machines smaller, cheaper, 
    and accessible to everyday consumers.Jobs left the
     company in 1985,launching Pixar Animation Studios,
     then returned to Apple more than a decade later. 
     Jobs died in 2011 following a long battle with
     pancreatic cancer.<br> </p2>
     


<a id="tribute-link" href="https://www.biography.com/business-figure/steve-jobs" target="_blank">Click here for more information</a>
</div>
</div>




</main>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>